<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caramelo daçante</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <main>
        <section>
            <article>
                <h1>Origem dos caramelos</h1>
                O Brasil possui algumas paixões nacionais, como o futebol, o samba, o pagode e o carnaval. E, há alguns
                anos, ganhou mais uma: o vira-lata caramelo. Você certamente já encontrou um por aí ou ouviu falar desse
                cão adorável e que tem sido considerado um dos símbolos nacionais.

                Na internet, ele já ilustrou nota de R$ 10, de R$ 200 e até virou símbolo de uma criptomoeda nacional.
                Virou estampa de canecas, capa de cadernos e calendários e tem vários perfis no Instagram, Tik Tok e
                Facebook com milhares de seguidores. Tema de diversos memes, essa verdadeira celebridade, para alguns,
                deveria ser classificada como um tipo de raça.

                Mas você sabe qual a história do vira-lata caramelo? É o que vamos explicar aqui na nossa seção de ficha
                de animais do PeritoAnimal. Descubra as informações disponíveis sobre sua origem, características e
                muitas curiosidades deste pet que se transformou no novo mascote brasileiro.
                demonstrações
            </article>
            <h2>Caramelos mais conhecidos</h2>
            <nav>
                <a href="indu3.html"><img src="caramelo.jpg" alt=" " width="400"></a>
                <p>O caramelo 200 reais, o apce de todos os caramelos mais poderoso, mais rápido e mais resistente de
                    todos os caramelos que existem e já existiram. </p>

                <a href="indu2.html"><img src="caramelo2.jpg" alt=" " width="300"></a>
                <p>O caramelo comentarista, um caramelo que evoluiu após receber um fone comentarista, se tornando mais
                    poderoso que utros caramelos</p>

            </nav>
        </section>

    </main>
</body>
<footer>
    &copy;Nicolas A. Olimpio
</footer>

</html>